.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    outline: none;
    color: #1F1E1E;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    &:hover {
        color: #FFFFFF;
        background-color: #1F1E1E;
    }
    &--red {
        border-color: #BC3324;
        background-color: #BC3324;
        color: #ffffff;
        transition: background-color 0.2s, border-color 0.2s;
    }
    &--red:hover {
        background-color: #A51505;
        border-color: #A51505;
    }
}
