.choice {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    &__title {
        margin: 0 0 45px;
        padding-left: 17px;
        font-family: "Lora", serif;
        font-size: 1.375rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }
    &__buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 100px;
    }
}