.top {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    &__title {
        max-width: 948px;
        margin: 0 auto 70px;
        font-family: "Lora", serif;
        font-size: 2.81em;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.3;
    }
}
