html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}


.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.6);
    backdrop-filter: blur(20px);
}

.page-header__container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}

.page-header__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header__logo-icon {
    width: 100%;
    height: 100%;
}

.page-header__nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}

.page-header__nav-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 1.3;
    color: #1F1E1E;
    transition: color 0.2s;
}

.page-header__nav-link:hover,
.page-header__nav-link:active {
    color:#BC3324;
}

.page-header__right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    outline: none;
    color: #1F1E1E;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s;
    overflow: hidden;
    cursor: pointer;
}


.btn:hover {
    color: #FFFFFF;
    background-color: #1F1E1E;
}

.btn--red {
    border-color: #BC3324;
    background-color: #BC3324;
    color: #ffffff;
    ransition: background-color 0.2s, border-color 0.2s;
}

.btn--red:hover {
    background-color: #A51505;
    border-color: #A51505;
}

.home {
    padding: 100px 0;
}

.top {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.top__title {
    max-width: 948px;
    margin: 0 auto 70px;
    font-family: "Lora", serif;
    font-size: 2.81em;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.3;
}

.choice {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.choice__title {
    margin: 0 0 45px;
    padding-left: 17px;
    font-family: "Lora", serif;
    font-size: 1.375rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

.choice__buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.about-us {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing {
    flex-direction: column;
}

.listing__events-list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}


.events__listing {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}

.section-title {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 45px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #FFFFFF;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 208px;
}

.event-card__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1F1E1E;
}

.event-card__link:hover .event-card__title {
    color: #BC3324;
    text-decoration-color: #BC3324;
}

.event-card__picture {
    display: block;
    margin: 0 0 25px;
    position: relative;
    width: 100%;
    font-size: 0;

}

.event-card__picture::after {
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #1F1E1E;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration 0.2s;
}

.event-card__text {
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.event-card__time {
    margin-top: 15px;
    display: block;
}

.listing__event-card {
    width: calc(33.333% - 40px);
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}

.event {
    padding: 40px 0 150px;
}
.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
        "checks scheme"
        "order legend"; 
    width: 100%;
}
.reserve__checks {
    grid-area: checks;
}
.reserve__order {
    grid-area: order;
}
.reserve__scheme {
    grid-area: scheme;
}
.reserve__scheme {
    grid-area: scheme;
}